<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <meta charset="utf-8">
    <title>Affordability Walkability in CO</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link
        rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
    <link rel="stylesheet" href="css/style.css"/>
    <script
        type="text/javascript"
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script
        type="text/javascript"
        src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin="">
    </script>
    <script type="text/javascript" src="http://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script type="text/javascript" src="lib/leaflet-providers.js"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
    <style>
        body { margin: 0; padding:2; }
        html,body,#map { height: 100%; width: 100%}
        button { padding: 5px 15px; border-radius: 5px; border: 1px solid black; background: linear-gradient(lightgoldenrodyellow, #DAA520);}
        button:hover { background: linear-gradient(#DAA520, lightgoldenrodyellow); }
        h5 { font-family: "Noto Sans", sans-serif; font-size: 25px; font-weight: bold; text-align: center; margin: 1;}
        h3 { font-family: "Noto Sans", sans-serif; font-size: 1em; font-weight: normal; text-align: center; margin: 0;}
        h2 {font-family: "Noto Sans", sans-serif; font-size: .85em; font-weight: normal; }
        h1 { font-family: "Noto Sans", sans-serif; font-size: 1.25em; font-weight: bold; text-align: left; margin: 0;}
        h4 { font-family: "Noto Sans", sans-serif; font-size: 1em; font-weight: bold; text-align: left; margin: 0;}

        #side-panel {
          position: absolute;
          bottom: 0;
          left: 15px;
          width: 350px;
          margin: 30% auto;
          padding: 5px 20px;
          background: rgba(256, 256, 256, 1);
          border: 1px solid grey;
          border-radius: 5px;
          z-index: 1000;}
        p { font-size: .9em; line-height: 1.5em; }

        a { color: #005daa; text-decoration: none; }
        a:hover { text-decoration: underline; }

    </style>
    </head>
    <body>
        <header><output></output></header>
        <section id="side-panel">
            <h1>Location Affordability in Colorado</h1>
            <h4></h4>
            <h2>Housing and transportation costs consume about half of the average household budget, but it can be difficult for people to fully factor transportation costs into decisions about where to live and work. The Location Affordability Index (LAI) works to close this gap by providing estimates of household housing and transportation costs at the neighborhood level along with constituent data on the built environment and demographics.</h2>
            <h2>Location Affordability Index has been developed and updated through the Department of Housing and Urban Development <a href="https://www.hudexchange.info/programs/location-affordability-index/">HUD Exchange</a> web application.</h2>
            <h1>Walkability in Colorado</h1>
            <h4></h4>
            <h2>Walkability is a measure of how friendly an area is to walking. Walkability has health, environmental, and economic benefits. Factors influencing walkability include the presence or absence and quality of footpaths, sidewalks or other pedestrian rights-of-way, traffic and road conditions, land use patterns, building accessibility, and safety, among others.</h2>
            <h2>Walk score data services are provided by the <a href="https://www.walkscore.com/professional/research.php">Walk Score Professional</a> web application.</h2>
            <div></div>
            <p>Website created by Hunter R, Brandon B, &amp; Nikki JH.</p>
            
        </section>

        <div id="map"></div>
        <script type="text/javascript" src="lib/script.js"></script>
    </body>
</html>
